{
  "name": "comparison-of-two-numbers",
  "version": "1.0.0",
  "description": "compare two numbers",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gghoantt/comparison-of-two-numbers.git"
  },
  "keywords": [
    "math"
  ],
  "author": "hoantt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gghoantt/comparison-of-two-numbers/issues"
  },
  "homepage": "https://github.com/gghoantt/comparison-of-two-numbers#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
  }
}
